<!DOCTYPE html>
<html>
<head>
	<title>Recon</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200' rel='stylesheet' type='text/css'>

    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxJLjh0aRLee7dhnzn5IKAB37Hvfx1kOw&libraries=places"></script>
    
    
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
    
</head>
<body>

<div id = "loading" class = "loader" style = "text-align: center">
<img id = "loader_image" src="css/images/background.jpg" style="max-width: 120%; height: auto;"/>
<img id = "logo" src = "css/images/logo.png" style ="position: absolute; top: 20%; z-index: 20"/>
<br>
<button id = "filler_button" class="ghost-button-transition" style ="position: absolute; top: 50%; z-index: 20;   width: 10% !important; right: 0; left: 0; margin: auto;">
    Get Started
    </button>
<br>
    <div id = "loading_text" style ="position: absolute; top: 65%; z-index: 20">
    <p> Designed + developed by Arthur Wu</p>
    </div>
</div>
    
    
<!-- Actual App -->
<!-- Actual App -->
<!-- Actual App -->
    
<div class="full">
<div class="row">
    <div id = "bluegrad" class="col-md-4" style = "padding-left: 5%; padding-right: 5%;">
        
        <br>
        <br>
        <img style = "width:100px" src="css/images/small_logo.png"/>
        <br>
        <br>
        <h2 style="font-weight: 200; color: white !important">Welcome to Recon.</h1>
        <br>
        <ol style = "color: white; font-size: 16px;font-weight: 200;">
        <li style="line-height: 1.5">Type in an address and press enter to add them to your recon set.</li>
        <li style="line-height: 1.5">Once you've finished adding your addresses, press "get recon" to start collecting the results.</li>
        <li style="line-height: 1.5">Press "show results" to generate the table and the map view.</li>
        </ol>
        

        <br>
        <div class="group input-field" style = "font-size: 16px">   
            
            
        <!-- new shit -->
        
        
        <div id= "labels" style="font-weight: 400; font-size: 14px; color:white">
   
        <div style="width: 62%; float: left;">Input Address</div>
            <div style="margin-left: 40%;">Search Radius (miles) </div>
        </div>
            
        <div class="form-group">    
        <input id="address" type="text" class="form-control"  style="width:58%; display: inline;" placeholder="i.e. 123 Elm St, NY"/>
        <input id = "radius" type="text" class="form-control" style="width:40%; display: inline;" placeholder="i.e. 0.25"></input>
        </div>
        <!-- new shit -->
    
        <!-- new shit -->    
        <ul id = "thelist" class="list-group">  
        </ul>
        <!-- new shit -->    
    
        <div id= "oldbuttons">
        <br>
        <br>
        <button class = "ghost-button-transition" id="getrecon" style = "font-size: 14px">Get Recon</button>
        <button  class = "ghost-button-transition" id="maketable" style = "font-size: 14px">Show Results</button>
            </div>
        </div>

    </div>
    <div class="col-md-8 mainview">
    
        <!-- for the map -->
        <div id="map_wrapper">
        <div id="map" class="mapping"></div>
        </div>
        
          <!-- for the table -->
    <div id="tablediv">
      <table id = "thetable" class = "responsive-table">
        <thead>
          <tr>
              <th data-field="id">Address</th>
              <th data-field="name">Coffee Shops</th>
              <th data-field="name">Gyms</th>
              <th data-field="name">Subway Stations</th>
              <th data-field="name">Supermarkets</th>
          </tr>
        </thead>

        <tbody id = "innerworkings">
          <tr>
            <td>Test Address</td>
            <td>1</td>
            <td>0</td>
            <td>2</td>
          </tr>
        </tbody>
      </table>
            </div>
            
        
    <!--// put stuff for your html here-->
    </div>

</div>
</div>


    
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/reconapp.js" type="text/javascript" charset="utf-8"></script>
    
</body>
</html>